{"ts":1369292838594,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369292848054,"patch":[[{"diffs":[[1,"var app = angular.module('jsTreeApp', []);"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1369292857448,"patch":[[{"diffs":[[0,"le('"],[-1,"jsTreeApp"],[1,"treeDemo"],[0,"', ["]],"start1":22,"start2":22,"length1":17,"length2":16}]],"length":41,"saved":false}
{"ts":1369294686843,"patch":[[{"diffs":[[0,"o', []);"],[1,"\n\n// Debug:\n$(function() {\n    $('#treeDiv').jstree({\n            \"json_data\": {\n                \"ajax\": {\n                    \"url\": \"getchildren.json\",\n                    \"data\": function (n) {\n                        return {\n                            \"id\": n.attr ? n.attr(\"id\").replace(\"node-\", \"\") : initialNodeId\n                        };\n                    }\n                }\n            },\n            \"plugins\": [\"themes\", \"json_data\", \"ui\"],\n            \"core\": {\n                \"animation\": 200\n            },\n            \"themes\": {\n                \"dots\": false,\n                \"icons\": true\n            }\n        });\n});"]],"start1":33,"start2":33,"length1":8,"length2":651}]],"length":684,"saved":false}
{"ts":1369294729307,"patch":[[{"diffs":[[0,"son\""],[-1,",\n                    \"data\": function (n) {\n                        return {\n                            \"id\": n.attr ? n.attr(\"id\").replace(\"node-\", \"\") : initialNodeId\n                        };\n                    }"],[0,"\n   "]],"start1":189,"start2":189,"length1":227,"length2":8}]],"length":465,"saved":false}
{"ts":1369295233698,"patch":[[{"diffs":[[0,"\"url\": \""],[1,"https://c9.io/tompi/jstree-directive/workspace/"],[0,"getchild"]],"start1":168,"start2":168,"length1":16,"length2":63}]],"length":512,"saved":false}
{"ts":1369295503272,"patch":[[{"diffs":[[0,"        "],[1,"\"data\": [ { Data: \"Node 1\", State: \"closed\" }, { Data: \"Node 2\", State: \"closed\" }, { Data: \"Node 3\", State: \"closed\" }, { Data: \"Node 4\", State: \"closed\" } ]\n                //"],[0,"\"ajax\": "]],"start1":130,"start2":130,"length1":16,"length2":193},{"diffs":[[0,"            "],[1,"//"],[0,"    \"url\": \""]],"start1":329,"start2":329,"length1":24,"length2":26},{"diffs":[[0,"                "],[1,"//"],[0,"}\n            },"]],"start1":420,"start2":420,"length1":32,"length2":34}]],"length":693,"saved":false}
{"ts":1369295937011,"patch":[[{"diffs":[[0," Debug:\n"],[1,"\n"],[0,"$(functi"]],"start1":45,"start2":45,"length1":16,"length2":17},{"diffs":[[0,"function"],[1," "],[0,"() {\n   "]],"start1":56,"start2":56,"length1":16,"length2":17},{"diffs":[[0,"  $("],[-1,"'"],[1,"\""],[0,"#treeDiv"],[-1,"'"],[1,"\""],[0,").js"]],"start1":72,"start2":72,"length1":18,"length2":18},{"diffs":[[0,"stree({\n"],[-1,"    "],[0,"        "]],"start1":89,"start2":89,"length1":20,"length2":16},{"diffs":[[0,"on_data\""],[1," "],[0,": {\n"],[-1,"    "],[0,"        "]],"start1":108,"start2":108,"length1":24,"length2":21},{"diffs":[[0,"ata\""],[1," "],[0,": ["],[-1," { Data: \"Node 1\", State: \"closed\" }, { Data: \"Node 2\", State: \"closed\" }, { Data: \"Node 3\", State: \"closed\" }, { D"],[1,"\n                {\n                    \"d"],[0,"ata"],[1,"\" "],[0,": \""],[-1,"Node 4\", State: \"closed\" } ]\n                //\"ajax\": {"],[1,"A node\",\n                    \"metadata\" : { id : 23 },"],[0,"\n   "]],"start1":135,"start2":135,"length1":188,"length2":115},{"diffs":[[0,"    "],[-1,"//"],[0,"    \""],[-1,"url\": \"https://c9.io/tompi/jstree-directive/workspace/getchildren.json\"\n                //}\n            },\n            \"plugins\": [\"themes\", \"json_data\", \"ui\"],\n            \"core\": {\n                \"animation\": 200"],[1,"children\" : [ \"Child 1\", \"A Child 2\" ]\n                },\n                {\n                    \"attr\" : { \"id\" : \"li.node.id1\" },\n                    \"data\" : {\n                        \"title\" : \"Long format demo\","],[0,"\n   "]],"start1":259,"start2":259,"length1":230,"length2":228},{"diffs":[[0,"o\",\n            "],[-1,"},\n"],[0,"            \"the"]],"start1":480,"start2":480,"length1":35,"length2":32},{"diffs":[[0,"   \""],[-1,"themes\": {"],[1,"attr\" : { \"href\" : \"#\" }"],[0,"\n   "]],"start1":505,"start2":505,"length1":18,"length2":32},{"diffs":[[0,"    "],[-1,"\"dots\": false,"],[1,"    }"],[0,"\n   "]],"start1":546,"start2":546,"length1":22,"length2":13},{"diffs":[[0,"    "],[-1,"\"icons\": true\n            }\n       "],[1,"}\n            ]\n        },\n        \"plugins\" : [ \"themes\", \"json_data\", \"ui\" ]\n    }).bind(\"select_node.jstree\", function (e, data) { alert(data.rslt.obj.data(\"id\"));"],[0," });\n});"],[1,"\n"]],"start1":568,"start2":568,"length1":47,"length2":179}]],"length":747,"saved":false}
{"ts":1369296831863,"patch":[[{"diffs":[[0,"\"json_data\" : {\n"],[1,"            \"ajax\": \"getchildren.json\"\n            /*\n"],[0,"            \"dat"]],"start1":105,"start2":105,"length1":32,"length2":86},{"diffs":[[0,"      ]\n"],[1,"            */\n"],[0,"        "]],"start1":634,"start2":634,"length1":16,"length2":31}]],"length":816,"saved":false}
{"ts":1369296946317,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"\"ajax\": "]],"start1":125,"start2":125,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"/*"],[1,"\"data\" : ["],[0,"\n   "]],"start1":170,"start2":170,"length1":10,"length2":18},{"diffs":[[0,"            "],[-1,"\"data\" : ["],[1,"    { data: \"hei\" },"],[0,"\n           "]],"start1":185,"start2":185,"length1":34,"length2":44},{"diffs":[[0,"  ]\n"],[-1,"            */\n"],[0,"    "]],"start1":658,"start2":658,"length1":23,"length2":8}]],"length":821,"saved":false}
{"ts":1369296966471,"patch":[[{"diffs":[[0,"\n   "],[-1," }).bind(\"select_node.jstree\", function (e, data) { alert(data.rslt.obj.data(\"id\"));"],[0," });"]],"start1":724,"start2":724,"length1":92,"length2":8}]],"length":737,"saved":false}
{"ts":1369297005854,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"\"ajax\": "]],"start1":125,"start2":125,"length1":18,"length2":16},{"diffs":[[0,"son\"\n           "],[1," /*"],[0," \"data\" : [\n    "]],"start1":155,"start2":155,"length1":32,"length2":35},{"diffs":[[0,"       ]"],[1," */"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":19}]],"length":741,"saved":false}
{"ts":1369297457637,"patch":[[{"diffs":[[0,"v\")."],[-1,"jstree({\n        \"json_data\" : {\n            \"ajax\": \"getchildren.json\"\n            /* \"data\" : [\n                { data: \"hei\" },\n                {\n                    \"data\" : \"A node\",\n                    \"metadata\" : { id : 23 },\n      "],[1,"dynatree({\n"],[0,"        "],[-1,"      \""],[0,"children"],[-1,"\" "],[0,": [ "],[-1,"\"Child 1\", \"A Child 2\" ]\n                },\n                {\n                    \"attr\" : { \"id\" : \"li.node.id1\" },\n                    \"data\" : {\n                        \""],[1,"{"],[0,"title"],[-1,"\" "],[0,": \""],[-1,"Long format demo\",\n                        \"attr\" : { \"href\" : \"#\" }\n                    }\n                }\n            ] */\n        },\n        \"plugins\" : [ \"themes\", \"json_data\", \"ui\" "],[1,"node1\"}"],[0,"]\n  "]],"start1":84,"start2":84,"length1":647,"length2":55}]],"length":149,"saved":false}
{"ts":1369297480317,"patch":[[{"diffs":[[0," \"node1\""],[1,", children: [{title: \"child1\"}]"],[0,"}]\n    }"]],"start1":126,"start2":126,"length1":16,"length2":47}]],"length":180,"saved":false}
{"ts":1369297512451,"patch":[[{"diffs":[[0,"\"node1\","],[1," isFolder: true,"],[0," childre"]],"start1":127,"start2":127,"length1":16,"length2":32}]],"length":196,"saved":false}
{"ts":1369297852802,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"children"]],"start1":99,"start2":99,"length1":16,"length2":18},{"diffs":[[0,"d1\"}]}]\n"],[1,"        url: 'getchildren.json'\n"],[0,"    });\n"]],"start1":178,"start2":178,"length1":16,"length2":48}]],"length":230,"saved":false}
{"ts":1369299187691,"patch":[[{"diffs":[[0,"\n       "],[1," initAjax: {"],[0," url: 'g"]],"start1":185,"start2":185,"length1":16,"length2":28},{"diffs":[[0,"en.json'"],[1," }"],[0,"\n    });"]],"start1":221,"start2":221,"length1":16,"length2":18}]],"length":244,"saved":false}
{"ts":1369299691304,"patch":[[{"diffs":[[0,"Debug:\n\n"],[1,"/* Dynatree\n$(function () {\n    $(\"#treeDiv\").dynatree({\n        //children: [ {title: \"node1\", isFolder: true, children: [{title: \"child1\"}]}]\n        initAjax: { url: 'getchildren.json' }\n    });\n});\n*/\n\n"],[0,"$(functi"]],"start1":46,"start2":46,"length1":16,"length2":222}]],"length":450,"saved":false}
{"ts":1369299843984,"patch":[[{"diffs":[[0,"  $(\"#treeDiv\")."],[-1,"dyna"],[1,"js"],[0,"tree({\n        /"]],"start1":278,"start2":278,"length1":36,"length2":34},{"diffs":[[0,"    "],[-1,"//children: [ {title"],[1,"\"json_data\" : {\n            \"data\" : [\n                {\n                    \"data\" "],[0,": \""],[1,"A "],[0,"node"],[-1,"1"],[0,"\","],[-1," isFolder: true, "],[1,"\n                    \"metadata\" : { id : 23 },\n                    \""],[0,"children"],[1,"\" "],[0,": ["],[-1,"{title: \"child1\"}]}]\n        initAjax: { url: 'getchildren.json' }\n   "],[1," \"Child 1\", \"A Child 2\" ]\n                },\n                {\n                    \"attr\" : { \"id\" : \"li.node.id1\" },\n                    \"data\" : {\n                        \"title\" : \"Long format demo\",\n                        \"attr\" : { \"href\" : \"#\" }\n                    }\n                }\n            ]\n        },\n        \"plugins\" : [ \"themes\", \"json_data\", \"ui\" ]\n    }).bind(\"select_node.jstree\", function (e, data) { alert(data.rslt.obj.data(\"id\"));"],[0," });"]],"start1":307,"start2":307,"length1":136,"length2":641}]],"length":953,"saved":false}
{"ts":1369300068244,"patch":[[{"diffs":[[0," {\n "],[-1,"           \"data"],[1,"\"ajax"],[0,"\" : "],[-1,"["],[1,"{"],[0,"\n   "]],"start1":324,"start2":324,"length1":29,"length2":18},{"diffs":[[0,"                "],[-1,"{\n    "],[1,"// the URL to fetch the data\n"],[0,"                "]],"start1":339,"start2":339,"length1":38,"length2":61},{"diffs":[[0,"   \""],[-1,"data"],[1,"url"],[0,"\" : \""],[-1,"A node"],[1,"getchildren.json"],[0,"\",\n "]],"start1":397,"start2":397,"length1":23,"length2":32},{"diffs":[[0,"    "],[-1,"    \"metadata\" : { id : 23 },\n                    \"children\" : [ \"Child 1\", \"A Child 2\" ]\n                },\n                {\n                    \"attr\" : { \"id\" : \"li.node.id1\" },"],[1,"// the `data` function is executed in the instance's scope\n                // the parameter is the node being loaded\n                // (may be -1, 0, or undefined when loading the root nodes)\n                \"data\" : function (n) {\n                    // the result is fed to the AJAX request `data` option"],[0,"\n   "]],"start1":440,"start2":440,"length1":189,"length2":315},{"diffs":[[0,"        "],[-1,"\"data\" :"],[1,"return"],[0," {\n     "]],"start1":764,"start2":764,"length1":24,"length2":22},{"diffs":[[0,"   \""],[-1,"title\" : \"Long format demo"],[1,"operation\" : \"get_children"],[0,"\",\n "]],"start1":802,"start2":802,"length1":34,"length2":34},{"diffs":[[0,"   \""],[-1,"attr\" : { \"href\" : \"#\" }"],[1,"id\" : n.attr ? n.attr(\"id\").replace(\"node_\",\"\") : 1"],[0,"\n   "]],"start1":856,"start2":856,"length1":32,"length2":59},{"diffs":[[0,"               }"],[1,";"],[0,"\n               "]],"start1":917,"start2":917,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1,"]"],[1,"}"],[0,"\n       "]],"start1":957,"start2":957,"length1":17,"length2":17}]],"length":1126,"saved":false}
{"ts":1369302568298,"patch":[[{"diffs":[[0,"\n   "],[-1," }).bind(\"select_node.jstree\", function (e, data) { alert(data.rslt.obj.data(\"id\"));"],[0," });"]],"start1":1029,"start2":1029,"length1":92,"length2":8}]],"length":1042,"saved":false}
{"ts":1369302661446,"patch":[[{"diffs":[[0,";\n*/\n\n$(function"],[-1," "],[0,""],[1,""],[0,"() {\n    $(\"#tre"]],"start1":254,"start2":254,"length1":33,"length2":32},{"diffs":[[0,"ata\""],[-1," "],[0,": {\n "],[-1,"\"ajax\" : {\n                // the URL to fetch the data"],[1,"           \"ajax\": {"],[0,"\n   "]],"start1":317,"start2":317,"length1":69,"length2":33},{"diffs":[[0,"   \"url\""],[-1," "],[0,": \"getch"]],"start1":360,"start2":360,"length1":17,"length2":16},{"diffs":[[0,"n\",\n"],[-1,"                // the `data` function is executed in the instance's scope\n                // the parameter is the node being loaded\n                // (may be -1, 0, or undefined when loading the root nodes)\n"],[0,"    "]],"start1":386,"start2":386,"length1":217,"length2":8},{"diffs":[[0,"  \"data\""],[-1," "],[0,": functi"]],"start1":404,"start2":404,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1," "],[0,"(n) {\n"],[-1,"                    // the result is fed to the AJAX request `data` option\n"],[0,"    "]],"start1":418,"start2":418,"length1":90,"length2":14},{"diffs":[[0,"eration\""],[-1," "],[0,": \"get_c"]],"start1":484,"start2":484,"length1":17,"length2":16},{"diffs":[[0,"    \"id\""],[-1," "],[0,": n.attr"]],"start1":530,"start2":530,"length1":17,"length2":16},{"diffs":[[0,"\"node_\","],[1," "],[0,"\"\") : 1\n"]],"start1":570,"start2":570,"length1":16,"length2":17},{"diffs":[[0,"ins\""],[-1," "],[0,": ["],[-1," "],[0,"\"the"]],"start1":666,"start2":666,"length1":13,"length2":11},{"diffs":[[0,"a\", \"ui\""],[-1," "],[0,"]\n    })"]],"start1":692,"start2":692,"length1":17,"length2":16}]],"length":714,"saved":false}
{"ts":1369306510118,"patch":[[{"diffs":[[0,"});\n"],[-1,"*/"],[0,"\n\n$("]],"start1":252,"start2":252,"length1":10,"length2":8},{"diffs":[[0,", \"ui\"]\n    });\n});\n"],[1,"\n*/\n"]],"start1":692,"start2":692,"length1":20,"length2":24}]],"length":716,"saved":false}
{"ts":1369308782695,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n       "]],"start1":598,"start2":598,"length1":17,"length2":16}]],"length":715,"saved":false}
{"ts":1369311604544,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// Debug:\n\n/* Dynatree\n$(function () {\n    $(\"#treeDiv\").dynatree({\n        //children: [ {title: \"node1\", isFolder: true, children: [{title: \"child1\"}]}]\n        initAjax: { url: 'getchildren.json' }\n    });\n});\n\n\n$(function() {\n    $(\"#treeDiv\").jstree({\n        \"json_data\": {\n            \"ajax\": {\n                \"url\": \"getchildren.json\",\n                \"data\": function(n) {\n                    return {\n                        \"operation\": \"get_children\",\n                        \"id\": n.attr ? n.attr(\"id\").replace(\"node_\", \"\") : 1\n                    }\n                }\n            }\n        },\n        \"plugins\": [\"themes\", \"json_data\", \"ui\"]\n    });\n});\n\n*/\n"]],"start1":39,"start2":39,"length1":676,"length2":4}]],"length":43,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374484618790,"patch":[[{"diffs":[[0,"Demo', ["],[1,"'ui.date'"],[0,"]);\n\n"]],"start1":30,"start2":30,"length1":13,"length2":22}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379409836989,"patch":[[{"diffs":[[0,"e'])"],[1,".\n  config(['$routeProvider', function($routeProvider) {\n  $routeProvider.\n      when('/a', {templateUrl: 'partials/phone-list.html',   controller: TreeDemoCtrl}).\n      when('/b', {templateUrl: 'partials/phone-detail.html', controller: Page2Ctrl}).\n      otherwise({redirectTo: '/phones'});\n}])"],[0,";"],[-1,"\n"],[0,"\n"]],"start1":45,"start2":45,"length1":7,"length2":301}]],"length":346,"saved":false}
{"ts":1379409841132,"patch":[[{"diffs":[[0,": '/"],[-1,"phones"],[1,"a"],[0,"'});"]],"start1":326,"start2":326,"length1":14,"length2":9}]],"length":341,"saved":false}
{"ts":1379409853271,"patch":[[{"diffs":[[0,"l: '"],[-1,"partials/phone-list"],[1,"view1"],[0,".htm"]],"start1":152,"start2":152,"length1":27,"length2":13},{"diffs":[[0,"l: '"],[-1,"partials/phone-detail"],[1,"view2"],[0,".htm"]],"start1":227,"start2":227,"length1":29,"length2":13}]],"length":311,"saved":false}
{"ts":1379410142797,"patch":[[{"diffs":[[0,"roller: "],[1,"'"],[0,"TreeDemo"]],"start1":175,"start2":175,"length1":16,"length2":17},{"diffs":[[0,"TreeDemoCtrl"],[1,"'"],[0,"}).\n      wh"]],"start1":184,"start2":184,"length1":24,"length2":25},{"diffs":[[0,"roller: "],[1,"'"],[0,"Page2Ctr"]],"start1":250,"start2":250,"length1":16,"length2":17},{"diffs":[[0,"age2Ctrl"],[1,"'"],[0,"}).\n    "]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":315,"saved":false}
