{"ts":1369294442708,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369294577433,"patch":[[{"diffs":[[1,"[ { Data: \"Node 1\", State: \"closed\" }, { Data: \"Node 2\", State: \"closed\" }, { Data: \"Node 3\", State: \"closed\" }, { Data: \"Node 4\", State: \"closed\" } ]"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1369296876845,"patch":[[{"diffs":[[0,"[ "],[-1,"{ Data: \"Node 1\", State: \"closed\" }, { Data: \"Node 2\", State: \"closed\" }, { D"],[1,"\n    { d"],[0,"ata:"]],"start1":0,"start2":0,"length1":83,"length2":14},{"diffs":[[0,"ode "],[-1,"3\", State: \"closed\" }, { Data: \"Node 4\", S"],[1,"1\", s"],[0,"tate"]],"start1":17,"start2":17,"length1":50,"length2":13},{"diffs":[[0,"losed\" }"],[-1," "],[1,", \n"],[0,"]"]],"start1":34,"start2":34,"length1":10,"length2":12}]],"length":46,"saved":false}
{"ts":1369297037618,"patch":[[{"diffs":[[0,"e 1\""],[-1,", state: \"closed\" },"],[0," "],[1,"}"],[0,"\n]"]],"start1":19,"start2":19,"length1":27,"length2":8}]],"length":27,"saved":false}
{"ts":1369297822523,"patch":[[{"diffs":[[0,"  { "],[-1,"data"],[1,"title"],[0,": \"N"]],"start1":5,"start2":5,"length1":12,"length2":13},{"diffs":[[0,"\"Node 1\""],[1,", isFolder: true"],[0," }\n]"]],"start1":16,"start2":16,"length1":12,"length2":28}]],"length":44,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369299126483,"patch":[[{"diffs":[[-1,"[ "],[0,"\n   "]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"e }\n"],[-1,"]"]],"start1":37,"start2":37,"length1":5,"length2":4}]],"length":41,"saved":false}
{"ts":1369299193677,"patch":[[{"diffs":[[1,"["],[0,"\n    { t"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0," true }\n"],[1,"]"]],"start1":34,"start2":34,"length1":8,"length2":9}]],"length":43,"saved":false}
{"ts":1369299214791,"patch":[[{"diffs":[[0,"e 1\""],[-1,", isFolder: true"],[0," }\n]"]],"start1":19,"start2":19,"length1":24,"length2":8}]],"length":27,"saved":false}
{"ts":1369299269309,"patch":[[{"diffs":[[0,"["],[-1,"\n   "],[0," { t"]],"start1":0,"start2":0,"length1":9,"length2":5},{"diffs":[[0,"1\" }"],[-1,"\n"],[1," "],[0,"]"]],"start1":17,"start2":17,"length1":6,"length2":6}]],"length":23,"saved":false}
{"ts":1369299303037,"patch":[[{"diffs":[[0,"[ { "],[1,"\""],[0,"title"],[1,"\""],[0,": \"Node"],[-1," "],[0,"1\" }"]],"start1":0,"start2":0,"length1":21,"length2":22}]],"length":24,"saved":false}
{"ts":1369299315855,"patch":[[{"diffs":[[0,"[ "],[1,"\n    \n    "],[0,"{ \"title"]],"start1":0,"start2":0,"length1":10,"length2":20}]],"length":34,"saved":false}
{"ts":1369299337136,"patch":[[{"diffs":[[0,"[ "],[-1,"\n    \n    "],[0,"{ \"t"]],"start1":0,"start2":0,"length1":16,"length2":6},{"diffs":[[0," \"Node1\""],[1,", \"isFolder\": true"],[0," } ]"]],"start1":12,"start2":12,"length1":12,"length2":30}]],"length":42,"saved":false}
{"ts":1369299361459,"patch":[[{"diffs":[[0,"r\": true"],[1,", \"children\": []"],[0," } ]"]],"start1":30,"start2":30,"length1":12,"length2":28}]],"length":58,"saved":false}
{"ts":1369299978789,"patch":[[{"diffs":[[0,"[ {"],[1," \"data\" : \"Node1\","],[0," \"title\""]],"start1":0,"start2":0,"length1":11,"length2":29}]],"length":76,"saved":false}
{"ts":1369300128621,"patch":[[{"diffs":[[0,"ren\": []"],[1,", \"state\": \"closed\""],[0," } ]"]],"start1":64,"start2":64,"length1":12,"length2":31}]],"length":95,"saved":false}
{"ts":1369300192848,"patch":[[{"diffs":[[0,"\"closed\""],[1,", \"attr\": { \"id\": \"fff\""],[0," } ]"]],"start1":83,"start2":83,"length1":12,"length2":35}]],"length":118,"saved":false}
{"ts":1369300207590,"patch":[[{"diffs":[[0," \"fff\" }"],[1," }"],[0," ]"]],"start1":108,"start2":108,"length1":10,"length2":12}]],"length":120,"saved":false}
{"ts":1369302509799,"patch":[[{"diffs":[[0,"[ "],[1,"\n    "],[0,"{ \"data\""]],"start1":0,"start2":0,"length1":10,"length2":15},{"diffs":[[0,"fff\" } }"],[-1," "],[1,",\n    { \"data\" : \"Node2\", \"title\": \"Node2\", \"isFolder\": true, \"children\": [], \"state\": \"closed\", \"attr\": { \"id\": \"fff\" } },\n    { \"data\" : \"Node3\", \"title\": \"Node3\", \"isFolder\": false, \"attr\": { \"id\": \"fff\" } }\n"],[0,"]"]],"start1":115,"start2":115,"length1":10,"length2":220}]],"length":335,"saved":false}
{"ts":1369302534852,"patch":[[{"diffs":[[0,"attr\": { \"id\": \""],[-1,"fff"],[1,"n1"],[0,"\" } },\n    { \"da"]],"start1":99,"start2":99,"length1":35,"length2":34},{"diffs":[[0,"\": { \"id\": \""],[-1,"fff"],[1,"n2"],[0,"\" } },\n    {"]],"start1":224,"start2":224,"length1":27,"length2":26},{"diffs":[[0,"\": \""],[-1,"fff"],[1,"n3"],[0,"\" } "]],"start1":319,"start2":319,"length1":11,"length2":10}]],"length":332,"saved":false}
